[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  DuraPkg/DuraPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gDuraPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gDuraPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gDuraPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gDuraPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gDuraPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gDuraPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
